TELEGRAM_BOT_TOKEN=8071251526:AAFP-Q6Py8JQjR0IXIY7bM5hW7XkTRlBk1M
TELEGRAM_CHAT_ID=6437158766
TELEGRAM_CHAT_ID2=6437158766
LOGIN_USERNAME=admin
LOGIN_PASSWORD=secret
SECRET_KEY=supersecretkey
FLASK_APP=run.py
FLASK_ENV=development
